.empty{height:75vh;display:flex;flex-direction:column;align-items:center;justify-content:center}.empty view{width:120rpx;height:120rpx;border-radius:45rpx;background:#e1ebe6;color:#35695b;display:flex;align-items:center;justify-content:center;font:42rpx "STSong"}.empty b{font-size:32rpx;margin-top:28rpx}.empty text{font-size:20rpx;color:#8e9794;margin-top:10rpx}.empty navigator{background:#225447;color:#fff;border-radius:40rpx;padding:18rpx 55rpx;font-size:22rpx;margin-top:35rpx}.empty small{font-size:17rpx;color:#b08a52;margin-top:25rpx}
.order-page{padding:40rpx}.order-title{font-size:44rpx;color:#245b4d}.order-card{background:white;padding:28rpx;border-radius:24rpx;margin:24rpx 0}.order-card text{display:block;line-height:1.8}.name{font-size:34rpx}.refund{background:#f7f5ef;padding:20rpx;margin-top:16rpx;font-size:24rpx}.error{color:#a3403b}
