.page {
  padding: 30rpx;
}
.header {
  margin: 10rpx 2rpx 30rpx;
}
.eyebrow {
  font-size: 18rpx;
  color: #a97937;
}
.header-title {
  display: block;
  font-size: 37rpx;
  margin: 10rpx 0;
}
.header-desc {
  font-size: 18rpx;
  color: #8d9793;
}
.standard {
  background: #fff;
  border-radius: 24rpx;
  padding: 26rpx;
  display: grid;
  grid-template-columns: 72rpx 1fr;
  gap: 20rpx;
  margin-bottom: 18rpx;
}
.standard-index {
  width: 58rpx;
  height: 58rpx;
  border-radius: 18rpx;
  background: #e2ece7;
  color: #285b4d;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}
.standard-title {
  display: block;
  font-size: 25rpx;
  font-weight: 600;
  color: #24473e;
}
.standard-detail {
  display: block;
  font-size: 19rpx;
  color: #78847f;
  line-height: 1.7;
  margin-top: 8rpx;
}
.notice {
  background: #fff7e7;
  border: 1rpx solid #ead7ad;
  border-radius: 20rpx;
  padding: 22rpx;
  font-size: 18rpx;
  color: #7c6844;
  line-height: 1.7;
  margin: 26rpx 0;
}
.page > button {
  background: #235447;
  color: #fff;
  border-radius: 40rpx;
  font-size: 22rpx;
  line-height: 76rpx;
}
